<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(190, 190, 240);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: rgb(18, 18, 62);
            height: 2.5px;
            margin: 25px 40px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px, 0;
        }

        .firstSection>div {
            width: 38%;
            margin: auto;
        }

        .leftSection {
            font-size: 2.4rem;
            margin: auto;
        }

        .rightSection img {
            width: 70%;
            margin: 30px 0;
        }

        .purple {
            color: rgb(172, 108, 231);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(172, 108, 231);
        }

        .secondSection {
            max-width: 87vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 40px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 115px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -35px;
            left: -15px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 175px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            width: 190px;
            color: gray;
            font-size: 10px;
        }

        footer {
            background-color: rgb(27 25 53);
        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anjan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anjan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="hcj.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2022-Till Date)
                    </div>
                    <div class="vertical-desc">
                        Skilled Web Developer with 2 years of experience in designing, developing, and maintaining
                        responsive websites and web applications.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="game.png" alt="">
                    <div class="vertical-title">
                        Game Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Innovative Game Developer with 2 years of experience in designing, developing, and deploying
                        engaging games across various platforms.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Experienced Java Developer with 2 years of experience in designing, developing scalable Java
                        applications.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dms.png" alt="">
                    <div class="vertical-title">
                        Digital Marketing Specialist (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Digital Marketing Specialist with 2 years of experience in developing and executing effective
                        digital marketing strategies.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anjan Developer's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 Anjansportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Game Developer', 'Java Developer', 'Digital Marketing Specialist'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>